<html>
  <head>
    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        margin: 0;
        padding: 8px 4px;
        font: -apple-system-body;
      }
      img {
        max-width: 100%;
      }
      .message-view {
        display: flex;
        align-items: flex-start;
        padding: 3px 8px;
      }
      .avatar {
        width: 40px;
        height: 40px;
        box-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.3);
        margin-right: 8px;
      }
      .content {
        flex: 1;
      }
      .info-line {
        display: flex;
        align-items: center;
        font-size: 10px;
        padding: 8px 0 0 4px;
      }
      .info-text {
        margin-right: 4px;
        opacity: 0.6;
      }
      .popover {
        display: none;
        position: absolute;
        padding: 8px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        max-width: 300;
        margin-top: 5px;
      }
      .popover.show {
        display: block;
      }
      @media (prefers-color-scheme: light) {
        .popover {
          background: white;
          border: 1px solid #ccc;
        }
      }
      @media (prefers-color-scheme: dark) {
        .popover {
          background: #333;
          border: 1px solid #555;
          color: white;
        }
      }
      .mini-info {
        display: flex;
        align-items: center;
        opacity: 0;
        margin-left: 2px;
        transition: opacity 0.3s linear;
      }
      .content:hover .mini-info,
      .mini-info.keep-visible {
        opacity: 1;
      }
      .message-text {
        margin-bottom: 8px;
        padding: 0 3px;
      }
      .menu-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        margin: 0 4px 0 2px;
      }
      .menu-icon {
        width: 12px;
        height: 12px;
      }
      menu {
        display: none;
        position: absolute;
        padding: 4px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        list-style: none;
        margin: 0;
        margin-top: 5px;
        font-size: 13px;
        text-align: left;
      }
      menu.show {
        display: block;
      }
      @media (prefers-color-scheme: light) {
        menu {
          background: white;
          border: 1px solid #ccc;
        }
      }
      @media (prefers-color-scheme: dark) {
        menu {
          background: #333;
          border: 1px solid #555;
        }
        menu li {
          color: white;
        }
      }
      menu li {
        border-radius: 4px;
        padding: 4px 8px;
        cursor: pointer;
      }
      @media (prefers-color-scheme: light) {
        menu li:hover {
          background: #f0f0f0;
        }
      }
      @media (prefers-color-scheme: dark) {
        menu li:hover {
          background: #444;
        }
      }
    </style>
  </head>
  <svg style="display: none">
    <symbol id="user-avatar" width="40" height="40" viewBox="0 0 40 40">
      <circle r="20" cx="20" cy="20" fill="#CEA5EE" />
      <path d="M11.7266 23V21L9.10938 17.3633H10.7695L12.4531
      19.7773H12.4961L14.1758 17.3633H15.8398L13.2227 21V23H11.7266ZM19.582
      23.1289C18.8685 23.1289 18.2474 23.0091 17.7188 22.7695C17.1901 22.5273
      16.7799 22.1862 16.4883 21.7461C16.1992 21.306 16.0547 20.7852 16.0547
      20.1836V20.1758C16.0547 19.5742 16.1992 19.0534 16.4883 18.6133C16.7799
      18.1732 17.1901 17.8333 17.7188 17.5938C18.2474 17.3542 18.8685 17.2344
      19.582 17.2344C20.2956 17.2344 20.9167 17.3542 21.4453 17.5938C21.974
      17.8333 22.3828 18.1732 22.6719 18.6133C22.9635 19.0534 23.1094 19.5742
      23.1094 20.1758V20.1836C23.1094 20.7852 22.9635 21.306 22.6719
      21.7461C22.3828 22.1862 21.974 22.5273 21.4453 22.7695C20.9167 23.0091
      20.2956 23.1289 19.582 23.1289ZM19.582 21.957C19.9857 21.957 20.3372
      21.8854 20.6367 21.7422C20.9388 21.5964 21.1719 21.3906 21.3359
      21.125C21.5 20.8568 21.582 20.543 21.582 20.1836V20.1758C21.582 19.8138
      21.5 19.5013 21.3359 19.2383C21.1719 18.9727 20.9388 18.7669 20.6367
      18.6211C20.3372 18.4753 19.9857 18.4023 19.582 18.4023C19.1758 18.4023
      18.8229 18.4753 18.5234 18.6211C18.224 18.7669 17.9922 18.9727 17.8281
      19.2383C17.6641 19.5013 17.582 19.8138 17.582 20.1758V20.1836C17.582
      20.543 17.6641 20.8568 1...(line too long; chars omitted) fill="black" />
    </symbol>

    <symbol viewBox="0 0 20.2832 19.9316" id="circle-ellipsis">
      <g>
        <rect height="19.9316" opacity="0" width="20.2832" x="0" y="0" />
        <path
          d="M9.96094 19.9219C15.4102 19.9219 19.9219 15.4004 19.9219 9.96094C19.9219 4.51172 15.4004 0 9.95117 0C4.51172 0 0 4.51172 0 9.96094C0 15.4004 4.52148 19.9219 9.96094 19.9219ZM9.96094 18.2617C5.35156 18.2617 1.66992 14.5703 1.66992 9.96094C1.66992 5.35156 5.3418 1.66016 9.95117 1.66016C14.5605 1.66016 18.2617 5.35156 18.2617 9.96094C18.2617 14.5703 14.5703 18.2617 9.96094 18.2617Z"
          fill="#ffffff"
          fill-opacity="0.85"
        />
        <path
          d="M14.5117 11.3672C15.2832 11.3672 15.9277 10.7324 15.9277 9.95117C15.9277 9.16992 15.2832 8.53516 14.5117 8.53516C13.7305 8.53516 13.0957 9.16992 13.0957 9.95117C13.0957 10.7324 13.7305 11.3672 14.5117 11.3672Z"
          fill="#ffffff"
          fill-opacity="0.85"
        />
        <path
          d="M9.95117 11.3672C10.7324 11.3672 11.3672 10.7324 11.3672 9.95117C11.3672 9.16992 10.7324 8.53516 9.95117 8.53516C9.16992 8.53516 8.53516 9.16992 8.53516 9.95117C8.53516 10.7324 9.16992 11.3672 9.95117 11.3672Z"
          fill="#ffffff"
          fill-opacity="0.85"
        />
        <path
          d="M5.40039 11.3672C6.17188 11.3672 6.80664 10.7324 6.80664 9.95117C6.80664 9.16992 6.16211 8.53516 5.40039 8.53516C4.61914 8.53516 3.98438 9.16992 3.98438 9.95117C3.98438 10.7324 4.61914 11.3672 5.40039 11.3672Z"
          fill="#ffffff"
          fill-opacity="0.85"
        />
      </g>
    </symbol>
  </svg>
  <body>
    %MESSAGES%
  </body>
  <script>
    function messageEl(id) {
      return document.querySelector(`[data-id="${id}"]`);
    }

    function showMenu(messageId) {
      const menu = messageEl(messageId).querySelector("menu");
      menu.classList.add("show");
      messageEl(messageId)
        .querySelector(".mini-info")
        .classList.add("keep-visible");

      const close = () => {
        menu.classList.remove("show");
        console.log("a");
        messageEl(messageId)
          .querySelector(".mini-info")
          .classList.remove("keep-visible");
        document.removeEventListener("click", close);
      };
      setTimeout(() => {
        document.addEventListener("click", close);
      });
    }

    function showAdvancedDetails(messageId) {
      const popover = messageEl(messageId).querySelector(".popover");
      popover.classList.add("show");

      const close = () => {
        popover.classList.remove("show");

        messageEl(messageId)
          .querySelector(".mini-info")
          .classList.remove("keep-visible");
        document.removeEventListener("click", close);
      };
      setTimeout(() => {
        messageEl(messageId)
          .querySelector(".mini-info")
          .classList.add("keep-visible");
        document.addEventListener("click", close);
      });
    }

    function copyMessage(messageId) {
      const text =
        messageEl(messageId).querySelector(".message-text").textContent;
      navigator.clipboard.writeText(text);
    }
  </script>
</html>
